---
title: Speaking
hideTitle: false
sortID: -5
publishStatus: published
customNavigation:
  discriminant: false
  value: '1762395370771'
---
Since I began my career, I have always tried to share my work in conference talks, workshops, and panels. I also have many years experience hosting and emceeing events through my involvement with AIGA Upstate NY, the Hudson Valley Tech Meetup, and Catskills Conf. If you are looking for an experienced events host or speaker, I do accept these inquires via my personal email. Please be sure to list any budget you have or be upfront if there is not one (it’s not an automatic no!)

## Integrating accessibility compliance and support into your team's processes

[Talk Info Page](https://www.accessibilityict.org/breakout-2b)

This session covers approaching creating a sustainable process around accessibility in whatever you are working on, by making incremental improvements over time by applying an iterative, agile methodology to address your highest priority issues first. We will find how you can use the resources you have on hand to provide the most inclusive, accessible, experience possible in whatever your project is focused on.

[Accessibility ICT Summer Camp](https://www.accessibilityict.org), WSU Tech

June 2, 2023 online • [Recording](https://wsutech.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=963e6a4a-9211-41d8-ad7f-b0150146483c)

## Introduction to Web Accessibility Workshop

[SUNY New Paltz Design Week 2022](https://www.newpaltz.edu/designweek/)

March 28, 2022 @  Old Library, SUNY New Paltz

## Multi-City Chapter Structures

[A](http://www.pattern-for-progress.org/)[IGA National Leadership Retreat](http://aiga.org/)

August 24, 2019 @ Loews Atlanta Hotel | Atlanta, GA

## Panel Moderator: Who's Who in Hudson Valley Tech

[Hudson Valley Pattern for Progress Young Professionals Summit](http://www.pattern-for-progress.org/)

May 23, 2019 @ SUNY New Paltz | New Paltz, NY

## Emcee

October 12-14, 2018

[Catskills Conference](http://catskillsconf.com/)

@ the Ashokan Center | Olivebridge, NY

## Host

[W](https://upstatenewyork.aiga.org/event/2017-get-worked-up-conference/)[orld Interaction Design Day](https://interactiondesignday.org/), presented by AIGA Upstate NY

September 25, 2018 @ [CO.](https://www.coworkwith.co/) Rhinebeck, NY

## Emcee

[Get Worked Up: AIGA Upstate NY Student Conference](https://upstatenewyork.aiga.org/event/2017-get-worked-up-conference/)

September 22, 2018 @ SUNY Oswego Metro Center | Syracuse, NY

## How to join the tech industry (without losing your mind in the process)

April 14, 2018 @ Jefferson School African American Heritage Center | Charlottesville, VA

[Hacking Diversity](http://hacking.digital/)&nbsp;- Keynote Presentation

## [A Universal Language: Inclusive Design](https://tomtomfoundersfestival2018.sched.com/event/D3wH/a-universal-language-inclusive-design), panelist

April 13, 2018 @ Welcome Gallery | Charlottesville, VA

[Tom Tom Founder's Festival](https://tomtomfest.com/)

## How I got into UX: my journey from fine art, design, and development

November 9, 2017 @ Enable Labs | Troy, NY

AlbanyUX Meetup :&nbsp;[World Usability Day Lightning Talks: How I Got Into UX](https://www.meetup.com/albany-ux/events/244525506/?_xtd=gatlbWFpbF9jbGlja9oAJDA2MTFjN2ZiLTc2MDYtNGQyYy04NzM1LTRkZGE1YWZiN2QxYQ)

## Panelist

November 7, 2017 @ IBM Poughkeepsie | Poughkeepsie, NY

[Hudson Valley Women's Technical Nite Out](https://www.eventbrite.com/e/hudson-valley-womens-technical-nite-out-sponsored-by-ibm-tickets-38147071919#)

## Community Engagement for Emerging Designers

November 4, 2017 @ SUNY Oswego Metro Center | Syracuse, NY

[Get Worked Up: AIGA Upstate NY Student Conference](https://upstatenewyork.aiga.org/event/2017-get-worked-up-conference/)

## Emcee

[Catskills Conference](http://catskillsconf.com/)

October 13-15, 2017 @ the Ashokan Center | Olivebridge, NY

## Public Spirit: a panel discussion on the social impact of design

April 19, 2017 @ SUNY New Paltz

[New Paltz Design Week](https://www.newpaltz.edu/fuel/npdesignweek/) Workshop

## Enabling Engagement with Inclusive Design

April 18, 2017 @ SUNY New Paltz

[New Paltz Design Week](https://www.newpaltz.edu/fuel/npdesignweek/) Workshop

([View the Slides Here](http://docs.google.com/inclusive-design.pdf))

## [Moonfarmer](https://moonfarmer.com/) Brand Launch Presentation

March 7, 2017 @ Senate Garage

Hudson Valley Tech Meetup

## Why Accessibility is Important

October 21, 2016 @ The Ashokan Center

[Catskills Conference](http://catskillsconf.com/)&nbsp;Lightning Talks

## Inclusive Design for User Interface

### Rhinecliff Chamber of Commerce

September 21, 2016 @ the Rhinecliff Hotel

[Meetup Information](http://www.rhinebeckchamber.com/events/details/business-breakfast-rhinecliff-sponsor-the-gallery-rhinebeck-project-5088)

### Hudson Valley Tech Meetup

August 23, 2016 @ SUNY Orange | Newburgh, NY

[Video](http://www.poughkeepsiejournal.com/videos/news/2016/08/23/89239190/) | [Meetup Information](https://www.meetup.com/hvtech/events/232487263/)

### New York Accessibility Meetup (a11y nyc)

August 2, 2016 @ thoughtbot

[Video](https://www.youtube.com/watch?v=NYr3hMVR0dY&feature=youtu.be) | [Meetup Information](https://www.meetup.com/A11yNYC/events/232536815/)

### A Day of Women in Tech

June 25, 2016 @ SUNY Ulster

[Meetup Information](https://www.meetup.com/hvtech/events/230544010/)

## **Community Engagement and Design**

SUNY New Paltz Design Week

April 1, 2016 @ SUNY New Paltz

[Meetup Information](https://www.meetup.com/hvtech/events/229766075/)
