---
title: Writing
hideTitle: true
sortID: -5
publishStatus: published
customNavigation:
  discriminant: false
  value: '1762395430222'
---
# Writing & Interviews

Sometimes I write things and participate in interviews.

You can find them all here!

## [Keeping a VPAT Up to Date](https://truss.works/blog/keeping-a-vpat-up-to-date)

Truss Blog, October 2023

Your team has published your first Accessibility Conformance Report or VPAT. Hooray! But now what? If your team works in an agile style, that system is going to keep getting updated and changed. How do you make sure it is accurate and up to date?

## [Navigating the VPAT Journey: Testing & Reporting for Accessibility Compliance](https://truss.works/blog/testing-reporting-for-software-accessibility-compliance)

Truss Blog, May 2023
An overview of an approach to filling out an inital VPAT for a federal contract project

## [Integrating accessibility compliance into your software development process](https://truss.works/blog/building-accessible-software)

Truss Blog, February 2023

So you’ve been told your project needs something called VPAT or ACR? What does that even mean? Should your team be doing more? The Truss Accessibility Guild has been working for over three years to create processes and materials that make it easier for us to figure it all out.

## [I want what SHE has podcast](https://iwantwhatshehas.org/149-shauna-keating-and-erin-barth-dwyer-hudson-valley-tech-meetup) guest

**#149 Shauna Keating and Erin Barth-Dwyer “Hudson Valley Tech Meetup”**

Radio Kingston, December 2020

## [Using the USWDS as an Engineer](https://truss.works/blog/uswds-for-engineers)

Truss Blog, June 2020

The aspects of the USWDS that are most useful to engineers and how we take it a step further at Truss to collaborate across practice areas.

## [Using the USWDS as a UX Designer](https://truss.works/blog/uswds-for-designers)

Truss Blog, May 2020

The aspects of the USWDS that are most useful to UX designers and how we take it a step further at Truss to collaborate across practice areas.

## [**United States Web Design System: An Overview**](https://truss.works/blog/uswds-overview)

Truss Blog, May 2020

The USWDS is the core design system Truss uses in our government projects. Learn about the benefits of it as a design system and what sets it apart from other design systems.

## [Shauna Keating Interview](https://creativehudsonvalley.com/shauna-keating/)

Creative Hudson Valley, August 2019

Based in Kingston, Shauna Keating is a designer and a leader of several community organizations, including the HV Tech Meetup and AIGA Upstate NY. Creative Hudson Valley is a celebration of the Hudson Valley's incredible creative energy and the people who choose to live and work here.

## [Pride, Work and Necessity of Side Projects: UI/UX Designer Shauna Keating Galvanizes the Creative Community of Hudson Valley and Upstate New York](https://designfeaster.blogspot.com/2018/08/shauna-keating-side-projects.html)

Design Feast, August 2018

I participated in a series, devoted to interviewing creative folks on their side projects, delivered in association with Chicago creative agency 50,000feet.

## [Why inclusive design isn't just for designers](https://www.poughkeepsiejournal.com/story/life/2017/07/21/why-inclusive-design-isnt-just-designers/497799001/)

The Poughkeepsie Journal, July 2017

A short piece I wrote as a contribution to the Hudson Valley Tech Meetup's #techforall column in the Poughkeepsie Journal. It was intended for a large, non-technical, audience to help them better understand the importance of design and accessibility in their lives.

## [The Problem with Generic Website Builders — and Why Custom Websites are Worth It](https://dispatch.moonfarmer.com/the-problem-with-generic-website-builders-and-why-custom-websites-are-worth-it-785186bde197)

Moonfarmer Dispatch, July 2017

In 2017, there is a plethora of free website builders, themes, and templates you can use to create a website “in minutes!” The truth is that the results of these tools are rarely sustainable in the long term — and may be sending the wrong message to your end user.

## [Applying Human-Centered Design Methods to Your Process](http://www.evolvingmedia.net/inside-emn/blog/human-centered-design/)

Moonfarmer Dispatch, January 2017

A walk through of the Design Thinking process as taught by IDEO in their materials and using them in you own real-world design process.

## [Interview with Shauna Keating, Digital Artist and Inclusive Design Advocate](http://equalentry.com/interview-with-shauna-keating-digital-artist-and-inclusive-design-advocate/)

Equal Entry, August 2016

After speaking at the New York Accessibility Meetup in July, I did an interview with one of the meetup's organizing companies, Equal Entry.

## [Inclusive Design for User Interface](http://www.evolvingmedia.net/inside-emn/blog/inclusive-design/)

Moonfarmer Dispatch, July 2016

Blog post I wrote for the company I work for about my research in universal design concepts applied to user interface.

## [Community Engagement and Design](http://www.evolvingmedia.net/inside-emn/blog/community-engagement-and-design/)

Moonfarmer Dispatch, March 2016

Article I wrote for the Evolving Media blog about my story of how I grew as a designer while in college by getting involved in things outside of course work.
